{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IsSwaggerEnabled": true,
  "ConnectionStrings": {
    "Sqlite": "Data Source=../Patients.db"
  },
  "CacheSettings": {
    "ExpirationTime": "00:05"
  }
}
